<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Brandon's HTML5 Blog</title>
    <link href="css/html5reset.css" rel="stylesheet" />
	<style type="text/css">
		/* Global */
		body { font-size: 16px; font-family: arial,helvetica,clean,sans-serif;  }
		a { color : #33CC33; }
		a:hover { text-decoration: none; }
		 
		/* Header */
		header h1 { font-size: 48px; }
		 
		nav { overflow: auto; margin-bottom: 25px; }
		nav li {float:left; padding-right: 5px; }
		 
		/* Main Content Area */
		section { width: 500px; font-size: 12px; }
		section h1 { font-size: 16px; }
		 
		article { background: #CCCC99; margin-bottom: 10px; padding: 5px; }
		article footer { text-align: right; margin-right:5px; }
		article h1 { font-size: 12px; }			
		
	</style>    
</head> 
<body> 
    <header>
        <h1>Brandon's HTML5 Blog</h1>
    </header> 
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> 
    <section> 
        <header>
        <h1>Brandon's Blog Posts</h1>
        </header> 
        <article>
            <header><h1>Web Development with HTML5</h1></header>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  elit. Fusce vitae orci. </p> 
            <footer>
                May 18, 20110 - comments( 5 )
            </footer>
        </article> 
        <article class="odd">
            <header><h1>Fun with HTML5 Microdata</h1></header>
            <p>Fusce vitae orci. Lorem ipsum dolor sit amet, consectetuer adipiscing  elit. </p>
            <footer>
                May 4, 2011 - comments( 3 )
            </footer>
        </article> 
        <article>
            <header><h1>HTML5 for ASP.NET Developers</h1></header>
            <p>Fusce vitae orci. Lorem ipsum dolor sit amet, consectetuer adipiscing  elit. </p>
            <footer>
                May 1, 2011 - comments( 3 )
            </footer>
        </article>      
     </section> 
    <footer>    
        <p>Copyright Brandon Satrom, 2011</p>
    </footer>
 
</body>
 </html>